{
  "name": "projectos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./oficina_mecanica/CSS/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epifaniovalente/epicoder_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epifaniovalente/epicoder_frontend/issues"
  },
  "homepage": "https://github.com/epifaniovalente/epicoder_frontend#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
